{
  "short_name": "Green Leevs",
  "name": "Green Leevs: A cannabis and marijuana infused product website",
  "icons": [
    {
      "src": "/icons/16_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/24_24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/icons/64_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/48_48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/192_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/512_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Green Leevs: A cannabis and marijuana e-comerce website based in California, America USA, offers the best service, best marijuana & CBD and quick delivery",
  "scope": "/",
  "orientantion": "any"
}
